#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olstob/track_ws/devel/include/track/TargetRobot.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
geometry_msgs/PoseStamped.h
-
geometry_msgs/PoseStamped.h
-

/home/olstob/track_ws/devel/include/track/TargetRobotArray.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
track/TargetRobot.h
-

/home/olstob/track_ws/src/track/dummy_pos.cpp
dummy_pos.h
/home/olstob/track_ws/src/track/dummy_pos.h
track/TargetRobot.h
-
track/TargetRobotArray.h
-

/home/olstob/track_ws/src/track/dummy_pos.h
ros/ros.h
-
geometry_msgs/Point.h
-

